# ecommerce-microservice

./: .env  .gitignore  Makefile  README.md  docker-compose.yml
accounts/: Dockerfile  entrypoint.sh  pom.xml
accounts/src/main/java/com/ecommerce/accounts/: AccountsApplication.java
accounts/src/main/java/com/ecommerce/accounts/auth/Manager/: WebSecurityConfig.java
accounts/src/main/java/com/ecommerce/accounts/auth/Repository/: UserAuthRepository.java
accounts/src/main/java/com/ecommerce/accounts/auth/SecurityFilter/: BasicAuthenticationFilter.java
accounts/src/main/java/com/ecommerce/accounts/auth/api/v1/controller/: UserAuthenticationController.java
accounts/src/main/java/com/ecommerce/accounts/auth/api/v1/payload/: UserLoginRequest.java  UserRegisterRequest.java
accounts/src/main/java/com/ecommerce/accounts/auth/dto/: MessageResponse.java  UserLoginSuccessResponse.java
accounts/src/main/java/com/ecommerce/accounts/auth/model/: ERole.java  Role.java  User.java
accounts/src/main/java/com/ecommerce/accounts/auth/service/: UniqueIdGeneratorService.java  UserAuthService.java  UserDetailImplement.java  UserDetailsServiceImpl.java
accounts/src/main/java/com/ecommerce/accounts/auth/util/: AuthEntryPointJwt.java  JwtHelper.java
accounts/src/main/java/com/ecommerce/accounts/users/apis/v1/controllers/: AddressController.java  ProfileController.java
accounts/src/main/java/com/ecommerce/accounts/users/apis/v1/payload/: AddressRequest.java  ProfileRequest.java
accounts/src/main/java/com/ecommerce/accounts/users/apis/v1/utils/: AddressMapper.java
accounts/src/main/java/com/ecommerce/accounts/users/dto/: AddressResponse.java  ProfileResponse.java
accounts/src/main/java/com/ecommerce/accounts/users/exceptions/: ProfileNotFoundException.java
accounts/src/main/java/com/ecommerce/accounts/users/models/: Address.java  AddressType.java  UserProfile.java
accounts/src/main/java/com/ecommerce/accounts/users/respository/: AddressRepository.java  UserProfileRepository.java
accounts/src/main/java/com/ecommerce/accounts/users/service/: AddressService.java  ProfileService.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/com/ecommerce/accounts/: AccountsApplicationTests.java
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/ecommerce/apigateway/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/ecommerce/apigateway/apigateway/: ApigatewayApplicationTests.java
id.generator/: Dockerfile  README.md  pom.xml
id.generator/src/main/java/com/ecommerce/id/generator/: Application.java
id.generator/src/main/resources/: application.yml
id.generator/src/test/java/com/ecommerce/id/generator/: ApplicationTests.java
products/: Dockerfile  entrypoint.sh  pom.xml
products/src/main/java/com/ecommerce/products/: ProductsApplication.java
products/src/main/java/com/ecommerce/products/aggregates/: AggregateRoot.java  ProductAggregate.java
products/src/main/java/com/ecommerce/products/commands/: BaseCommand.java  CreateProductCommand.java  ProductCommandDispatcher.java  ProductCommandHandler.java  UpdateProductCommand.java
products/src/main/java/com/ecommerce/products/controllers/: ProductCategoryController.java  ProductCommandController.java
products/src/main/java/com/ecommerce/products/dto/: Message.java  MessageResponse.java  ProductCategoryResponse.java
products/src/main/java/com/ecommerce/products/events/: BaseEvent.java  EventSourcingHandler.java  EventStore.java  ProductCreatedEvent.java  ProductEventStore.java  ProductUpdateEvent.java
products/src/main/java/com/ecommerce/products/exceptions/: AggregateNotFoundException.java  ConcurrencyException.java
products/src/main/java/com/ecommerce/products/externalService/: GenerateUniqueId.java
products/src/main/java/com/ecommerce/products/models/: EventModel.java  ProductCategory.java  ProductCategoryType.java  ProductSubCategory.java  ProductSubCategoryType.java  Products.java
products/src/main/java/com/ecommerce/products/repositories/: EventStoreRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSubcategoryRepository.java
products/src/main/java/com/ecommerce/products/services/: ProductCategoryService.java
products/src/main/java/com/ecommerce/products/utils/: AccountEventProducer.java  CommandHandlerMethod.java  EventProducer.java  GenerateUID.java  ProductCategoryMapper.java
products/src/main/resources/: application.yml
products/src/test/java/com/ecommerce/products/: ProductsApplicationTests.java
serviceregistry/: Dockerfile  pom.xml
serviceregistry/src/main/resources/: application.yml
(+9 files in other folders)
