DATABASE_URL=jdbc:postgresql://postgres:5432/accounts
REGISTRY_SERVICE_URL=http://serviceregistry:8761/eureka
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=accounts
